/* .container {
  width: 200px;
  height: 200px;
  background-color: blue;
  position: relative;
}

.line {
  background-color: red;
  position: absolute;
}

#line1 {
  width: 5%;
  height: 100%;
  left: 10%;
}

#line2 {
  width: 100%;
  height: 5%;
  top: 15%;
} */

/* .container {
  display: inline-block;
  height: 200px;
  background-color: blueviolet;
  border-radius: 5px;
  position: relative;
  padding: 50px 50px 5px 5px;
}

.bar {
  width: 35px;
  height: 100%;
  display: inline-block;
  margin-right: 20px;
}

#bar1 {
  background: linear-gradient(blueviolet 0 80%, grey 80% 100%);
}
#bar2 {
  background: linear-gradient(blueviolet 0 60%, grey 60% 100%);
}
#bar3 {
  background: linear-gradient(blueviolet 0 45%, grey 45% 100%);
}
#bar4 {
  background: linear-gradient(blueviolet 0 10%, grey 10% 100%);
}
#bar5 {
  background: linear-gradient(blueviolet 0 30%, grey 30% 100%);
}
#bar6 {
  background: linear-gradient(blueviolet 0 70%, grey 70% 100%);
}

.axis {
  position: absolute;
}

#money-axis {
  top: 5px;
  left: 5px;
}

#time-axis {
  right: 5px;
  bottom: 5px;
} */

/* .outer {
  width: 300px;
  height: 300px;
  position: relative;
  background: linear-gradient(lightgrey 0% 30%, red 30% 100%);
  border-radius: 5px 5px 25px 25px;
}

.inner {
  width: 50%;
  height: 75%;
  background-color: white;
  border-radius: 0 0 10px 10px;
  position: absolute;
  left: 25%;
} */

/* .container {
  display: inline-block;
  background-color: black;
  padding: 2px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #66320e;
  margin: 2px;
  float: left;
}

.line {
  width: calc(100% - 4px);
  height: 5px;
  margin: 0 2px;
  background-color: darkred;
  clear: both;
} */

/* #container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "h h"
    "s m"
    "s f";
}

.head {
  background-color: #f6b733;
  grid-area: h;
}

.side-nav {
  background-color: #ea4633;
  grid-area: s;
}

.main {
  background-color: #5abdac;
  grid-area: m;
}

.foot {
  background-color: #dfdce3;
  grid-area: f;
} */

/* #nav-container {
  display: grid;
  background-color: #2c3e50;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 15px;
}

.main-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav-item {
  display: grid;
  align-content: center;
  color: #ecf0f1;
  height: 100%;
}

.logo-container {
  display: grid;
  justify-content: end;
} */

/* #results-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.result {
  display: grid;
  height: 100px;
  background-color: #16a085;
  text-align: center;
  align-content: center;
  border-radius: 4px;
} */
