main {
  width: 40rem;
  color: white;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
}

.login {
  min-height: 60vh;
  background-color: hsl(0, 100%, 35%);
  padding: 1rem;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  h4 {
    margin: 0;
    padding-bottom: 0.5rem;
    text-align: center;
  }
  input {
    border-radius: 5px;
    width: 90%;
    height: 3rem;
    border: none;
  }
  button {
    width: 50%;
    height: 3rem;
    border-radius: 50px;
    border: none;
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
  }
}

.sign-up {
  background-color: hsl(0, 100%, 30%);
  padding: 1rem;
  border-radius: 0 0 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  button {
    width: 80%;
    height: 5rem;
    border-radius: 5px;
    border: none;
    font-size: 1.5rem;
    font-weight: 400;
    cursor: pointer;
  }
  p {
    margin: 0;
    padding: 0.5rem;
    text-align: center;
  }
}
